<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chango&family=Lavishly+Yours&family=Lora:ital,wght@0,400..700;1,400..700&family=McLaren&family=Monoton&family=Oswald:wght@200..700&family=Pacifico&display=swap');
       
        h1 {
            font-family: "Monoton", sans-serif;
        }
        h2 {
            font-family: "Lora", serif;
        }
        h3 {
            font-family: "Oswald", sans-serif;
        }
        p {
            font-family: "McLaren", sans-serif;
        }

        </style>
</head>
<body>
    <h1>Soy un H1 con fuente 'Monoton'</h1>
    <h2>Soy un H2 con fuente 'Lora'</h2>
    <h3>Soy un H3 con fuente 'Oswald'</h3>
    <p>Soy un parrafo con funte 'McLaren'</p>
    
</body>
</html>